<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CastAndCrewActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_6sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_back_button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cast_and_crew_title"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_semibold"
            android:layout_marginLeft="@dimen/_20sdp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/prw5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transParentGold"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/opensans_light"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/cast_and_crew_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:textColor="@color/white"
                        android:text="@string/master_of_ceremony"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_person_white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/mc_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:fontFamily="@font/opensans_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/mc_num"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:textColor="@color/white"
                        android:text="@string/make_up_artist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_person_white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/ma_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:fontFamily="@font/opensans_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/ma_num"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:textColor="@color/white"
                        android:text="@string/photographer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_person_white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/pg_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:fontFamily="@font/opensans_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/pg_num"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:textColor="@color/white"
                        android:text="@string/cokies_and_eateries"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_person_white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/ce_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:fontFamily="@font/opensans_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/ce_num"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:textColor="@color/white"
                        android:text="@string/cake_and_decoration"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_person_white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/cd_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:fontFamily="@font/opensans_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/cd_num"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:textColor="@color/white"
                        android:text="@string/disc_jockey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_person_white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/dj_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:fontFamily="@font/opensans_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/dj_num"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_22ssp"
                        android:textColor="@color/white"
                        android:text="@string/saxophoniest"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_person_white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/sax_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:fontFamily="@font/opensans_light"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/sax_num"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>