<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/prw1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transParentGold">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/closeDrawer"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="?attr/selectableItemBackground"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_close_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_light"
                android:textSize="@dimen/_30ssp"
                android:text="@string/somykris2019"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/weddingProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/_20ssp"
            android:text="@string/wedding_program"/>
        <TextView
            android:id="@+id/orderOfPhotograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/_20ssp"
            android:text="@string/order_of_photograph"/>
        <TextView
            android:id="@+id/photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/_20ssp"
            android:text="@string/photos"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/_20ssp"
            android:text="@string/wedding_locations"/>
        <TextView
            android:id="@+id/castAndCrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/_20ssp"
            android:text="@string/cast_and_crew"/>
        <TextView
            android:id="@+id/bridalTrainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/_20ssp"
            android:text="@string/bridal_train"/>
        <TextView
            android:id="@+id/appreciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/_20ssp"
            android:text="@string/appreciation"/>
        <TextView
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/_20ssp"
            android:text="@string/developer"/>
    </LinearLayout>
</LinearLayout>