<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/categoryPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/prw10_icon"/>
    <TextView
        android:id="@+id/categoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/transParentGold"
        android:text="@string/pre_wedding"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>